ProgressBar/ProgressBarMain.xaml

<Window
    x:Class="ProgressBar.ProgressBarMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ProgressBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350.915"
    Height="134.47"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary />
    </Window.Resources>
    <Grid>
        <Button
            x:Name="button"
            Width="75"
            Margin="40,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding ButtonText}"
            IsEnabled="{Binding ExecuteButtonEnable}">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="Click">
                    <ie:InvokeCommandAction Command="{Binding ExecuteClickCommand}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </Button>
        <Button
            x:Name="button1"
            Width="75"
            Margin="137,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="暫停"
            IsEnabled="{Binding PauseButtonEnable}">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="Click">
                    <ie:InvokeCommandAction Command="{Binding PauseClickCommand}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </Button>
        <Button
            x:Name="button2"
            Width="75"
            Margin="227,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding ButtonCancelText}">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="Click">
                    <ie:InvokeCommandAction Command="{Binding CancelClickCommand}" />
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </Button>
        <ProgressBar
            x:Name="pbStatus"
            Width="262"
            Height="24"
            Margin="40,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="100"
            Minimum="0"
            Value="{Binding Path=ProgressBarValue}" />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" />
    </Grid>
</Window>
